<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="730.0" styleClass="fundo" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="controller.FXMLPerfilVisitaController">
  <children>
    <Pane fx:id="pnPesquisa" focusTraversable="true" layoutX="0.0" layoutY="33.0" prefHeight="587.0" prefWidth="732.0" styleClass="fundo" visible="false">
      <children>
        <ListView id="listPesquisa" fx:id="ltvPesquisa" layoutX="145.0" layoutY="14.0" onEditCommit="#pesquisar" onEditStart="#pesquisar" prefHeight="573.0" prefWidth="496.0" visible="true" />
        <Button fx:id="btnVoltar" layoutX="12.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#voltar" prefHeight="23.999900000002526" prefWidth="24.0" styleClass="voltar" text="" visible="true">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <Button id="btnGrafoLargura" layoutX="6.0" layoutY="93.0" minHeight="16.79998779296875" mnemonicParsing="false" onMouseClicked="#pesquisar" prefHeight="20.0" prefWidth="120.0" styleClass="fundo" text="Normal">
          <effect>
            <ColorAdjust hue="0.6106870229007633" saturation="0.13740458015267176" />
          </effect>
          <font>
            <Font name="Arial Rounded MT Bold" size="12.0" fx:id="x2" />
          </font>
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <Button id="btnGrafoLargura" font="$x2" layoutX="6.0" layoutY="61.0" mnemonicParsing="false" onMouseClicked="#percorrerLargura" prefHeight="20.0" prefWidth="120.0" styleClass="fundo" text="Por proximidade">
          <effect>
            <ColorAdjust hue="0.6106870229007633" saturation="0.13740458015267176" />
          </effect>
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
      </children>
      <stylesheets>
        <URL value="@fxmlperfil.css" />
      </stylesheets>
    </Pane>
    <Pane fx:id="pnFundo" depthTest="INHERIT" disable="false" focusTraversable="true" layoutX="0.0" layoutY="34.0" prefHeight="586.0" prefWidth="730.0" styleClass="fundo" visible="true">
      <children>
        <VBox focusTraversable="true" layoutX="158.0" layoutY="-6.0" minHeight="15.9609375" prefHeight="32.0" prefWidth="435.0" />
        <ListView blendMode="OVERLAY" cache="true" editable="false" focusTraversable="false" layoutX="142.0" layoutY="160.0" prefHeight="223.0" prefWidth="490.0" visible="false" />
        <ListView focusTraversable="false" layoutX="475.0" layoutY="36.0" prefHeight="320.0" prefWidth="164.0" visible="false" />
        <Label fx:id="lblNome" layoutX="18.0" layoutY="119.0" prefWidth="93.0" text="">
          <font>
            <Font name="Arial Rounded MT Bold" size="14.0" fx:id="x3" />
          </font>
        </Label>
        <ImageView id="fotoPerfil" fx:id="imvFoto" fitHeight="118.99999692398409" fitWidth="93.0" layoutX="14.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true" />
        <ListView fx:id="ltvPostagens" cache="true" editable="false" layoutX="111.0" layoutY="41.0" pickOnBounds="false" prefHeight="477.0" prefWidth="463.0" styleClass="optionVisita">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </ListView>
        <Button fx:id="btnSolicitacao" layoutX="18.0" layoutY="135.0" mnemonicParsing="false" onAction="#enviarSolicitacao" onMouseClicked="#enviarSolicitacao" prefHeight="24.0" prefWidth="24.0" scaleX="1.0" scaleY="1.0" styleClass="mainFxmlClass, fundo" text="">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
          <tooltip>
            <Tooltip text="Enviar solicitação de amizade" />
          </tooltip>
        </Button>
        <Button fx:id="btnSobre" layoutX="14.0" layoutY="166.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="24.0" mnemonicParsing="false" onAction="#sobre" prefHeight="26.830078125" prefWidth="93.0" styleClass="optionVisita" text="Sobre">
          <effect>
            <DropShadow color="#74ff33" height="10.870326450892858" radius="4.93781970796131" width="10.880952380952381" fx:id="x1" />
          </effect>
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <Button fx:id="btnArquivos" contentDisplay="CENTER" effect="$x1" layoutX="14.0" layoutY="193.0" maxHeight="-1.0" maxWidth="-1.0" minHeight="17.0" mnemonicParsing="false" onAction="#verArquivos" prefHeight="27.0" prefWidth="93.0" styleClass="optionVisita" text="Arquivos" textAlignment="CENTER">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <ListView fx:id="ltvAmigos" layoutX="587.0" layoutY="57.0" prefHeight="461.0" prefWidth="127.0">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </ListView>
        <Label font="$x2" layoutX="593.0" layoutY="43.0" text="Amigos" />
      </children>
      <stylesheets>
        <URL value="@fxmlperfil.css" />
      </stylesheets>
    </Pane>
    <Pane focusTraversable="true" layoutX="0.0" layoutY="0.0" prefHeight="32.000099999997474" prefWidth="731.0" styleClass="mudarBotao">
      <children>
        <Label id="lblSair" fx:id="lblLogout" font="$x2" layoutX="662.0" layoutY="9.0" onMouseClicked="#logout" text="Logout" textFill="BLACK" />
        <Label fx:id="lblHome" font="$x3" layoutX="26.0" layoutY="6.0" minHeight="-Infinity" minWidth="-Infinity" onDragDetected="#home" onMouseClicked="#home" prefHeight="24.0" prefWidth="93.0" text="MyBook" textFill="#007f58d3" />
        <TextField id="txtPesquisar" fx:id="txtPesquisa" layoutX="126.0" layoutY="6.0" onAction="#pesquisar" onInputMethodTextChanged="#pesquisar" onMouseClicked="#clickPesquisar" prefHeight="24.0" prefWidth="329.0" text="Pesquisar" />
        <HBox layoutX="466.0" layoutY="6.0" minHeight="16.201171875" prefHeight="24.0" prefWidth="139.0">
          <children>
            <ImageView id="imvFoto" fx:id="imvUserLogin" fitHeight="24.0" fitWidth="32.0" onMouseClicked="#home" pickOnBounds="true" preserveRatio="true" />
            <Label id="imvUserLogin" fx:id="lblUserLogin" font="$x2" onMouseClicked="#home" prefHeight="24.0" prefWidth="101.0" text="" />
          </children>
        </HBox>
      </children>
      <stylesheets>
        <URL value="@fxmlregistro.css" />
      </stylesheets>
    </Pane>
    <Pane fx:id="pnSobre" disable="false" focusTraversable="true" layoutX="-5.0" layoutY="34.0" prefHeight="586.0" prefWidth="736.0" styleClass="fundo" visible="false">
      <children>
        <Label font="$x2" layoutX="43.0" layoutY="139.0" text="Nome:" />
        <Label font="$x2" layoutX="43.0" layoutY="171.0" text="E-mail:" />
        <Label font="$x2" layoutX="43.0" layoutY="187.0" text="Telefone:" />
        <Label font="$x2" layoutX="43.0" layoutY="203.0" text="Endereço:" />
        <Label font="$x2" layoutX="43.0" layoutY="155.0" text="Username:" />
        <Label font="$x2" layoutX="43.0" layoutY="217.0" text="Data de Nascimento:" />
        <Label id="txtNome" fx:id="desNome" font="$x2" layoutX="98.0" layoutY="139.0" prefWidth="317.0" text="" />
        <Label id="txtUsername" fx:id="desUserName" font="$x2" layoutX="118.0" layoutY="155.0" prefWidth="317.0" text="" />
        <Label id="txtEmail" fx:id="desEmail" font="$x2" layoutX="98.0" layoutY="171.0" prefWidth="317.0" text="" />
        <Label id="txtTelefone" fx:id="desTelefone" font="$x2" layoutX="111.0" layoutY="187.0" prefWidth="317.0" text="" />
        <Label id="txtEndereco" fx:id="desEndereco" font="$x2" layoutX="114.0" layoutY="201.0" prefWidth="317.0" text="" />
        <Label id="txtDataNascimento" fx:id="desDataNascimento" font="$x2" layoutX="173.0" layoutY="217.0" prefWidth="317.0" text="" />
        <Button id="btnVoltar" fx:id="desVoltar" layoutX="14.0" layoutY="2.0" mnemonicParsing="false" onAction="#voltar" onMouseClicked="#voltar" prefHeight="24.0" prefWidth="24.0" styleClass="voltar" text="" visible="true">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <ImageView id="imvFotoSobre" fx:id="desFoto" fitHeight="163.00001525878906" fitWidth="217.3333391220479" focusTraversable="true" layoutX="415.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" scaleX="1.0" visible="true" />
      </children>
      <stylesheets>
        <URL value="@fxmlperfil.css" />
      </stylesheets>
    </Pane>
    <Pane fx:id="pnArquivos" focusTraversable="true" layoutX="0.0" layoutY="30.0" prefHeight="569.0" prefWidth="732.0" visible="false">
      <children>
        <Button id="btnVoltar" fx:id="btnVoltarArquivos" layoutX="9.0" layoutY="34.0" mnemonicParsing="false" onAction="#voltar" prefHeight="24.0" prefWidth="24.0" styleClass="voltar" text="" visible="true">
          <stylesheets>
            <URL value="@fxmlperfil.css" />
          </stylesheets>
        </Button>
        <Label layoutX="68.0" layoutY="39.0" text="Arquivos">
          <font>
            <Font name="Arial Rounded MT Bold" size="20.0" />
          </font>
        </Label>
        <TilePane fx:id="tpArquivos" layoutX="44.0" layoutY="69.0" prefHeight="517.169921875" prefWidth="645.0" />
      </children>
    </Pane>
  </children>
  <stylesheets>
    <URL value="@fxmlperfil.css" />
  </stylesheets>
</AnchorPane>
